<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/tv_website_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/diy_white_bg"
        android:ellipsize="marquee"
        android:padding="12dp"
        android:textSize="12sp"
        tools:text="GcsSloop"
        android:singleLine="true" />

</LinearLayout>